# arities

./: .gitignore  README.md  build.sbt  publish.sbt
.github/workflows/: ci.yml
kotlinexample/: pom.xml
kotlinexample/src/main/kotlin/: Tuples.kt
project/: Consumers.scala  Functions.scala  SerialVersionUID.scala  Tuples.scala  plugins.sbt
src/main/java/: module-info.java
src/main/java/net/hamnaberg/arities/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  IOBiConsumer.java  IOBiFunction.java  IOConsumer.java  IOFunction.java  IOSupplier.java  SQLBiConsumer.java  SQLBiFunction.java  SQLConsumer.java  SQLFunction.java  SQLSupplier.java  Sneaky.java
src/test/java/net/hamnaberg/arities/: IOConsumerTest.java  IOFunctionTest.java  SQLConsumerTest.java  SQLFunctionTest.java
